# Nhap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/spkt/chatappzalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/spkt/chatappzalo/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/hcmute/spkt/chatappzalo/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/hcmute/spkt/chatappzalo/Fragment/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/hcmute/spkt/chatappzalo/Model/: Chat.java  ChatList.java  Users.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hcmute/spkt/chatappzalo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
